<!-- https://www.w3schools.com/php/php_ajax_livesearch.asp -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CS121 Search Engine</title>
<script>
function showResult(str) {
  if (str.length==0) { 
    document.getElementById("livesearch").innerHTML="";
    document.getElementById("livesearch").style.border="0px";
    return;
  }
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("livesearch").innerHTML=this.responseText;
      document.getElementById("livesearch").style.border="1px solid #A5ACB2";
    }
  }
  xmlhttp.open("GET", "/SearchEngine/search?query="+str,true);
  xmlhttp.send();
}
</script>

    <style type="text/css">
.ls-bar{
	font-family: sans-serif;
	position: relative;
	margin: 50px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 20px;
	height: 20px;
	line-height: 20px;
	outline: medium none;
	padding: 8px 12px;
	width: 296px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
</head>
<body>


<div align="center">
	<br><br><H1 ALIGN="CENTER">CS121 Search Engine</H1>
	<div class=".col-md-6">
	    <div class="panel panel-default">
    		<div class="ls-bar">
				<input type="text" name="typehead" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Type your Query"  onkeyup="showResult(this.value);" >
				<div id="livesearch"></div>
			</div>
		</div>
	</div>
</div>

</body>
</html>